# udefj2

./: .gitignore  README.md  pom.xml
config/: db.cnf  default.sql  log4j.properties  sys.cnf
src/main/com/udf/: BASE.java  CNF.java  DB.java  KAFKA.java
src/main/java/com/udf/: ALGO.java  BASE.java  CNF.java  CNFYAML.java  DB.java  KAFKA.java  MAIL.java
