Manifest-Version: 1.0
Main-Class: testbase
Class-Path: mysql-connector-j-8.0.33.jar gson-2.8.9.jar jopt-simple-4.9.
 jar kafka_2.11-0.10.0.1.jar slf4j-reload4j-2.0.9.jar log4j-1.2.17.jar h
 2-2.2.224.jar jackson-annotations-2.9.0.jar reload4j-1.2.22.jar slf4j-a
 pi-2.0.9.jar jline-0.9.94.jar protobuf-java-3.21.9.jar kafka-streams-1.
 0.0.jar metrics-core-2.2.0.jar junit-3.8.1.jar kafka-clients-2.0.0.jar 
 snappy-java-1.1.7.1.jar netty-3.7.0.Final.jar scala-parser-combinators_
 2.11-1.0.4.jar jackson-core-2.9.1.jar connect-api-1.0.0.jar rocksdbjni-
 5.7.3.jar connect-json-1.0.0.jar zkclient-0.8.jar lz4-java-1.4.1.jar sc
 ala-library-2.11.8.jar jackson-databind-2.9.1.jar zookeeper-3.4.6.jar

